,,..,...........................................................................
,,,,,,.............................,,&@@&%#*,...................................
.,,,,,,,,,....................../@@@@@@@@@@@@@@@..............................,,
.,,,,.,,.......................@@&@@@&@@@@@@@@@@&.............................,,
.,,,,,.,......................&@@@@&&&&&@@@@@@@@@.............................,,
.,,,,,,.......................&&@@&&&&&&&%##&@&@@/..........................,,,,       waw thanos ?!?! 
.,,,.,.........................#&#(/////**///(%&(#..........................,,,,
.,,,,..........................##&@#((##((((//%*%.........................,,,,,,
.,,,.,..........................(///(***//**/((/.......................,.,,,,,,,
.,,,,,..........................(/////*(****/(........................,,,,,,,,,,
.,,,,............................((#((###//(##%....................,,,,,,,,,,,,,          ↠ [Nothing by Bruno Major] ↞
.,,,,,,............................((/(/(#%(%&%%(.................,,,,,,,,,,,,,,                  ɴᴏᴡ ᴘʟᴀʏɪɴɢ 
.,,,,,...........................%&@###(##&&% &%%(##(............,,,,,,,,,,,,,,,               0:01⎯❍⎯⎯⎯⎯⎯⎯ 3:00
.,,,,,,.....................(&&&%&&&&#&&&#&&%%%%%%%%%%%#,......,.,,,,,,,,,,,,,,,                 ⇆ ◃◃ ⅠⅠ ▹▹ ↺
,,,,,,,.................(%%&(&%%%&&%#&&%(%%%%%%%%%%%%%####....,,,,,,,,,,,,,,,,,,
,,,,,,,,...............%%&&&%&%&%%&%%&%%%.%%%%%,&%#%%%%%%%#%,,,,,,,,,,,,,,,,,,,,
,,,,.,,,...............%%##((/#&//,.&%&%%%&/%%%%%%%%%%%%#%%%.,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,............%&#(%(/(#&&(/((/&&&&%%%%%&%%%%%%%%%##%.,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,..........#%((*((*///////(*//&&&%&%%%%%&%%%%%%%&##,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,..........%&%((/#(/(**,***/*.#&&%@%&%@&&&%%%%%%%*%,,,,,,,,,,,,,,,,,,,                          - samuel
,,,,,,,,,,,,,.......%%&*%//*%/**/(*,,/(.#&&&&&&&&&&%%%#%%%%%%,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,....%&&&&%(,(.,//(//.**.##&&&@&&@&&%/%%%%%%%%,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,...#((/(#&%(**((.*((,(/(,*#//((&@@&&&%%%%%%%,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,##(((#%%&%&%(*,##*/*(*(((*/(###(//*((////(,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,.,,#####%&&&%%//@./%**%(#//*,,**/**,,(&#(///(,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,*%####%%@&&&(//(/(%////((//**,/*,/((((&(//(,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,###########(##(//((/&#/**/*./#(/(((#(((((/(,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,#######(#(#(((#((((@@/#**/((.///%###((/(/(,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,*#%#&&@&%&&&&&&&&@#*#%#/#*@@@%#(((((,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,%%#%%@&%&&%&%,%&&&&&((##&&%&(&&%,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,#@%&&%@&%(%%&&%&%%%%%%%%%&%(%%%&%.,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,&&%%*&%&&%%%%%&%%%%%&%%%%%%%&%%&&&.,,,,,,,,,,,,,,,,,,,,,,