


                  )      (*)           (*)      (
         *       (*)      |             |      (*)
                  |      |~|           |~|      |          *
                 |~|     | |           | |     |~|
                 | |     | |           | |     | |
                ,| |a@@@@| |@@@@@@@@@@@| |@@@@a| |.                        Happiest birthday, Jeiror.
           .,a@@@| |@@@@@| |@@@@@@@@@@@| |@@@@@| |@@@@a,.
         ,a@@@@@@| |@@@@@@@@@@@@.@@@@@@@@@@@@@@| |@@@@@@@a,                    Thank you for everyday! You're such a 
        ;@@@`@@@@@@@@@@@@@'     .     `@@@@@@@@@@@@@@@@'@@@;                   great friend and an even better crush.
        ;@@@;,.aaaaaaaaaa       .       aaaaa,,aaaaaaa,;@@@;                   I hope you get all the good things you 
        ;;@;;;;@@@@@@@@;@      @.@      ;@@@;;;@@@@@@;;;;@@;                   want. But if not, then I hope you never
        ;;;;;;;@@@@;@@;;@    @@ . @@    ;;@;;;;@@;@@@;;;;;;;                   stop wanting for more because you deserve
        ;;;;;;;;@@;;;;;;;  @@   .   @@  ;;;;;;;;;;;@@;;;;@;;                   the world. Seriously. You're literally
        ;;;;;;;;;;;;;;;;;@@     .     @@;;;;;;;;;;;;;;;;@@@;                   one of the kindest and smartest person
    ,%%%;;;;;;;;@;;;;;;;;       .       ;;;;;;;;;;;;;;;;@@;;%%%,               ever. You're so pogi pa so plus points :>
 .%%%%%%;;;;;;;@@;;;;;;;;     ,%%%,     ;;;;;;;;;;;;;;;;;;;;%%%%%%,
.%%%%%%%;;;;;;;@@;;;;;;;;   ,%%%%%%%,   ;;;;;;;;;;;;;;;;;;;;%%%%%%%,
%%%%%%%%`;;;;;;;;;;;;;;;;  %%%%%%%%%%%  ;;;;;;;;;;;;;;;;;;;'%%%%%%%%          𝑰 𝒂𝒑𝒑𝒓𝒆𝒄𝒊𝒂𝒕𝒆 𝒚𝒐𝒖 𝒂 𝒍𝒐𝒕 ♡ 
%%%%%%%%%%%%`;;;;;;;;;;;;,%%%%%%%%%%%%%,;;;;;;;;;;;;;;;'%%%%%%%%%%%%
`%%%%%%%%%%%%%%%%%,,,,,,,%%%%%%%%%%%%%%%,,,,,,,%%%%%%%%%%%%%%%%%%%%'
  `%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%'
      `%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%'
             """"""""""""""`,,,,,,,,,'"""""""""""""""""
                            `%%%%%%%'
                             `%%%%%'
                               %%%    stop blowing dix and blow d cake hihi 
                              %%%%%
                           .,%%%%%%%,.
                      ,%%%%%%%%%%%%%%%%%%%,


