   #####
                       #######
            ######    ########       #####
        ###########/#####\#####  #############
    ############/##########--#####################
  ####         ######################          #####
 ##          ####      ##########/@@              ###
#          ####        ,-.##/`.#\#####               ##
          ###         /  |$/  |,-. ####                 # 
         ##           \_,'$\_,'|  \  ###
         #              \_$$$$$`._/   ##
                          $$$$$_/     ##                          ð‘»ð’ ð’Žð’š ð‘±ð’†ð’Šð’“ð’ð’Š,
                          $$$$$        #
                          $$$$$                                          Happiest birthday! I hope you enjoy your day 
                          $$$$$                                          today and this small gift of mine :>  I want 
                          $$$$$                                          you to know that I am here for you whenever 
                          $$$$$                                          you need or want me to. I'll be your safe 
                         $$$$$                                           space, just like you are mine.
                         $$$$$
                         $$$$$                                          It is a privilege to live in the same universe 
                         $$$$$        ___                               as you, Oyo! 
                         $$$$$    _.-'   `-._  
                        $$$$$   ,'           `.
                        $$$$$  /               \
~~~~~~~~~~~~~~~~~~~~~~~$$$$$~~~'~~~~~~~~~~~~~~~~`~~~~~~~~~~~~                                      ð—¹ð—¼ð˜ð˜€ ð—¼ð—³ ð—¹ð—¼ð˜ƒð—²,
   ~      ~  ~    ~  ~ $$$$$  ~   ~       ~          ~
       ~ ~      .o,    $$$$$     ~    ~  ~        ~                                                ð“ªð“¹ð“»ð“¾ð“®ð“µ
  ~            ~ ^   ~ $$$$$~        ______    ~        ~
_______________________$$$$$________|\\\\\\\_________________
                       $$$$$        |>\\\\\\\
    ______             $$$$$        |>>\\\\\\\
   \Q%=/\,\            $$$$$       /\>>|#####|                    P.S: it's so hot :<< here is a beach for you becos
    `------`           $$$$$      /=|\>|#####|                         you deserve a good break !!
                       $$$$$        ||\|#####|                        
                      $$$$$$$          ||"""||
                      $$$$$$$          ||   ||
                     $$$$$$$$$
"""""""""""""""""""""$$$$$$$$$"""""""""""""""""""""""""""""""
                        $$$            